# 第三次课作业

## （1）Pandas基础知识

用pandas中的DataFrame时选取行或列：

In [ ]:
import numpy as np
import pandas as pd
from pandas import Sereis, DataFrame

ser = Series(np.arange(3.))

data = DataFrame(np.arange(16).reshape(4,4),index=list('abcd'),columns=list('wxyz'))

data['w']  #选择表格中的'w'列，使用类字典属性,返回的是Series类型

data.w    #选择表格中的'w'列，使用点属性,返回的是Series类型

data[['w']]  #选择表格中的'w'列，返回的是DataFrame类型

data[['w','z']]  #选择表格中的'w'、'z'列

data[0:2]  #返回第1行到第2行的所有行，前闭后开，包括前不包括后

data[1:2]  #返回第2行，从0计，返回的是单行，通过有前后值的索引形式，
       #如果采用data[1]则报错

data.ix[1:2] #返回第2行的第三种方法，返回的是DataFrame，跟data[1:2]同

data['a':'b']  #利用index值进行切片，返回的是**前闭后闭**的DataFrame, 
        #即末端是包含的  

#——————新版本pandas已舍弃该方法，用iloc代替———————
data.irow(0)   #取data的第一行
data.icol(0)   #取data的第一列

ser.iget_value(0)  #选取ser序列中的第一个
ser.iget_value(-1) #选取ser序列中的最后一个，这种轴索引包含索引器的series不能采用ser[-1]去获取最后一个，这会引起歧义。
#————————————————————————————-----------------

data.head()  #返回data的前几行数据，默认为前五行，需要前十行则data.head(10)
data.tail()  #返回data的后几行数据，默认为后五行，需要后十行则data.tail(10)

data.iloc[-1]   #选取DataFrame最后一行，返回的是Series
data.iloc[-1:]   #选取DataFrame最后一行，返回的是DataFrame

data.loc['a',['w','x']]   #返回‘a’行'w'、'x'列，这种用于选取行索引列索引已知

data.iat[1,1]   #选取第二行第二列，用于已知行、列位置的选取。

In [1]:
import pandas as pd
import numpy as np

（1）用字典数据类型创建DataFrame。

data={'state':['a','b','c','d'],
'year':[1991,1992,1993,1994],
'pop':[6,7,8,9]}

In [27]:
data={'state':['a','b','c','d'], 'year':[1991,1992,1993,1994], 'pop':[6,7,8,9]}
df = pd.DataFrame(data)
df

  state  year  pop
0     a  1991    6
1     b  1992    7
2     c  1993    8
3     d  1994    9

（2）将创建的Dataframe的索引设置为，ABCD。并且命名为“索引”。

In [28]:
df = pd.DataFrame(data,index=list('ABCD'))
df.index.name = '索引'
df

   state  year  pop
索引
A      a  1991    6
B      b  1992    7
C      c  1993    8
D      d  1994    9

（3）在下面新增一行。然后删除。

In [29]:
dit = {'state':'e','year':'1995','pop':10}
s = pd.Series(dit)
s.name = 'E'
df = df.append(s)
df

   state  year  pop
索引
A      a  1991    6
B      b  1992    7
C      c  1993    8
D      d  1994    9
E      e  1995   10

In [30]:
df = df.drop(['E'])
df

   state  year  pop
索引
A      a  1991    6
B      b  1992    7
C      c  1993    8
D      d  1994    9

（4）增加新的属性列，列名设置为‘port’，值均为1。

In [33]:
# 方法一
df['port'] = 1
df

   state  year  pop  port
索引
A      a  1991    6     1
B      b  1992    7     1
C      c  1993    8     1
D      d  1994    9     1

In [34]:
# 方法二
# df.port = np.ones(len(df),dtype=int)
df['port'] = np.ones(len(df),dtype=int)
df

   state  year  pop  port
索引
A      a  1991    6     1
B      b  1992    7     1
C      c  1993    8     1
D      d  1994    9     1

使用方括号或点来访问列有什么区别？<br/>
[]索引（方括号访问）具有对DataFrame列数据进行操作的完整功能。<br/>
虽然属性访问（点访问）主要是为了方便访问现有的DataFrame列数据，但偶尔也有其局限性（例如特殊列名，创建新列）。<br/>

（5）取出1991和1994年的数据。

In [35]:
# 方法一
df.loc[['A','D']]

   state  year  pop  port
索引
A      a  1991    6     1
D      d  1994    9     1

In [36]:
# 方法二
df[(df.year==1991)|(df.year==1994)]

   state  year  pop  port
索引
A      a  1991    6     1
D      d  1994    9     1

（6）获取前‘state’和‘year’的数据。

In [37]:
df[['state','year']]

   state  year
索引
A      a  1991
B      b  1992
C      c  1993
D      d  1994

（7）查看每一列数据的数据格式，并且将‘pop’每个数据乘2。

In [39]:
df.dtypes
df['pop'] *=2
df

   state  year  pop  port
索引
A      a  1991   12     1
B      b  1992   14     1
C      c  1993   16     1
D      d  1994   18     1

## （2）数据操作

（1）读取香港酒店数据。

In [50]:
hk = pd.read_excel(r'香港酒店数据.xlsx',index_col=0)
hk[:3]

,字段1,字段2,字段3,字段4,字段5,字段6,字段7,字段8
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.0,香港嘉湖海逸酒店(Harbour Plaza Resort City),休闲度假,香港,元朗,天水围 天恩路18号,4.6,17604.0,422.0
1.0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
2.0,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0

（2）按照数据的内容，重新设置数据的索引，重新设置列名称为'名字','类型','城市','地区','地点','评分','评分人数','价格'。

In [51]:
hk.columns = ['名字','类型','城市','地区','地点','评分','评分人数','价格']
hk.index.name='索引'
hk[:3]

,名字,类型,城市,地区,地点,评分,评分人数,价格
索引,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.0,香港嘉湖海逸酒店(Harbour Plaza Resort City),休闲度假,香港,元朗,天水围 天恩路18号,4.6,17604.0,422.0
1.0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
2.0,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0

（3）查看所有类型为“浪漫情侣”的酒店

In [53]:
hk[hk['类型']=='浪漫情侣']

,名字,类型,城市,地区,地点,评分,评分人数,价格
索引,,,,,,,,
1.0,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
4.0,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.6,3427.0,581.0
5.0,香港隆堡柏宁顿酒店(Hotel Pennington by Rhombus),浪漫情侣,香港,湾仔,铜锣湾边宁顿街13-15号,4.5,1938.0,869.0
20.0,香港恒丰酒店(Prudential Hotel),浪漫情侣,香港,油尖旺,尖沙嘴 弥敦道222号,4.5,8194.0,692.0
...,...,...,...,...,...,...,...,...
234.0,香港金坊宾馆(GOLD PALACE HOTEL),浪漫情侣,香港,NaN,香港油尖旺区九龙旺角弥敦道607号新兴大厦22字楼2201室,4.7,436.0,245.0
240.0,香港登台酒店(HOTEL STAGE),浪漫情侣,香港,油尖旺,佐敦志和街1号,4.7,962.0,1084.0
246.0,香港红茶馆酒店(鸭脷洲大街店)(Bridal Tea House Hotel (Ap Lei...,浪漫情侣,香港,南区,港岛鸭脷洲大街95号,4.2,1203.0,377.0
247.0,香港乐仕酒店(Acesite Knutsford Hotel),浪漫情侣,香港,油尖旺,九龙尖沙咀天文台围8号,4.2,1879.0,237.0
259.0,香港旺角新天地酒店(Mong Kok Sunny Day Hotel),浪漫情侣,香港,油尖旺,香港九龍旺角新填地街419號,4.3,784.0,949.0

（4）查看所有类型为“浪漫情侣”，地区在湾仔的酒店

In [54]:
hk[(hk.类型=='浪漫情侣')&(hk.地区=='湾仔')][:10]#查看前十个

,名字,类型,城市,地区,地点,评分,评分人数,价格
索引,,,,,,,,
3.0,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
5.0,香港隆堡柏宁顿酒店(Hotel Pennington by Rhombus),浪漫情侣,香港,湾仔,铜锣湾边宁顿街13-15号,4.5,1938.0,869.0

（5）查看所有地址在观塘或者油尖旺，评分大于4的酒店

In [55]:
hk[((hk.地区=='油尖旺')|(hk.地区=='观塘'))&(hk.评分>4)][:10]

,名字,类型,城市,地区,地点,评分,评分人数,价格
索引,,,,,,,,
2.0,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
4.0,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.6,3427.0,581.0
6.0,海景嘉福洲际酒店(InterContinental Grand Stanford Hong ...,海滨风光,香港,油尖旺,尖沙咀東部麽地道70号,4.7,4366.0,1296.0
8.0,香港富豪九龙酒店(Regal Kowloon Hotel),休闲度假,香港,油尖旺,尖沙嘴麽地道71号,4.5,11265.0,692.0
10.0,香港广易商务宾馆(家庭旅馆)(WIDE EVER HOSTEL),地铁周边,香港,油尖旺,九龙旺角弥敦道607号新兴大厦14楼16单位,4.1,1029.0,218.0

（6）查看类型缺失的数据

In [59]:
hk[hk['类型'].isnull()]

,名字,类型,城市,地区,地点,评分,评分人数,价格
索引,,,,,,,,
39.0,香港颐庭酒店(铜锣湾店)(Eco Tree Hotel Causeway Bay),NaN,香港,东区,铜锣湾水星街15号,4.600000,15.0,567.0
187.0,工業家酒店(IND Hotel),NaN,香港,观塘,九龙观塘观塘道326号,4.200000,6.0,448.0
200.0,香港永倫800酒店(WINLAND800HOTEL),NaN,香港,葵青,新界青衣路一号,3.400000,3098.0,196.0
241.0,香港港湾酒店(Hong Kong Harbor Hotel),NaN,香港,南区,香港仔石排湾道47号,3.800000,709.0,259.0
268.0,香港奥斯酒店(O‘ Hotel),NaN,香港,九龙城,香港九龙土瓜湾九龙城道42-46号,3.700000,869.0,369.0
284.0,"巴黎旅馆(Paris Guest House (D2, 10/F))",NaN,香港,NaN,"Flat D2, 10/F, Block D, Chungking Mansion, 40 ...",2.000000,5.0,67.0
300.0,香港海景渡假乐园(Hong Kong Seaview Holiday Resort),NaN,香港,离岛,大屿山梅窝东湾头路11号,2.900000,5.0,881.0
301.0,香港海边小屋(The Cove Hostel),NaN,香港,离岛,"大屿山塘福村17D,1-2字楼",4.283827,2.0,352.0
306.0,香港文苑宾馆(Man Yuen Hotel),NaN,香港,油尖旺,旺角弥敦道737号金轮大厦二楼H室,4.700000,5.0,169.0
315.0,墨尔本宾馆(Melbourne Hostel),NaN,香港,NaN,九龙尖沙咀弥敦道40号重庆大厦E座10字楼E1室,4.283827,2.0,93.0
318.0,香港百丽旅馆(Park Guest House),NaN,香港,油尖旺,九龙尖沙咀海防道53至55号海防大厦1楼10号,4.283827,6.0,445.0
321.0,香港尊贵旅馆(Hong Kong Premium Guest House),NaN,香港,油尖旺,"尖沙咀弥敦道56-58号美丽都大厦16字楼B2,A5室（前台入住办理设在16字楼A2室）",4.800000,19.0,166.0
322.0,香港美华宾馆(Mei Wah Guest House),NaN,香港,NaN,九龙旺角弥敦道737号金轮大厦9字楼F座,4.000000,27.0,250.0
323.0,香港威尼斯宾馆,NaN,香港,NaN,香港油尖旺区旺角弥顿道580号恒隆大厦4楼,4.700000,48.0,298.0
327.0,80后潘多拉旅馆(香港佐敦店)(原华丰宾馆)(Pandora After 80s Jordan),NaN,香港,油尖旺,九龙佐敦佐敦道15号华丰大厦1字楼H室,3.100000,36.0,70.0
335.0,香港Primo旅馆(Primo Guesthouse),NaN,香港,NaN,九龙尖沙咀弥敦道40号重庆大厦E座3字楼E3室,4.283827,1.0,131.0
343.0,香港宿雾宾馆(Cebu Hotel),NaN,香港,NaN,弥敦道36-44号重庆大厦A座17字楼A6 & A7室,4.283827,1.0,113.0
364.0,全球旅舍(Global Inn),NaN,香港,NaN,弥敦道36-44号重庆大厦C座6楼C2室 (登记前台於E座8楼E1室),4.283827,2.0,165.0
371.0,珠峰宾馆(Everest Guest House (3/F)),NaN,香港,NaN,九龙尖沙咀弥敦道40号重庆大厦D座3字楼5-6室,4.283827,1.0,181.0
384.0,尊贵闲庭酒店(Premium Lounge),NaN,香港,NaN,"Flat A6 & A7, 16/F, Block A, Chungking Mansion...",4.283827,1.0,166.0

（7）用“其他”填充类型和地区

In [190]:
hk['类型'].fillna('其他',inplace=True)
hk[hk['类型'].isnull()]

Empty DataFrame
Columns: [名字, 类型, 城市, 地区, 地点, 评分, 评分人数, 价格]
Index: []

（8）用评分均值填充缺失值

In [56]:
hk['评分'].fillna(np.mean(hk['评分']),inplace=True)

（9）删除价格和评分人数的缺失值

In [57]:
hk.dropna(subset=['价格', '评分人数'],inplace=True)

（10）保存到“酒店数据1.xlsx”

In [58]:
hk.to_excel('hotel_data_new2.xlsx')